<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="rainbow">
        <div class="colors">V</div>
        <div class="colors">I</div>
        <div class="colors">B</div>
        <div class="colors">G</div>
        <div class="colors">Y</div>
        <div class="colors">O</div>
        <div class="colors">R</div>
    </section>
    <script src="./index.js"></script>
</body>
</html>